<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="305b47ea-7c13-49c2-aea9-eb87366f57e2" name="Default Changelist" comment="" />
=======
    <list default="true" id="305b47ea-7c13-49c2-aea9-eb87366f57e2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../php_login/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../php_login/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../php_login/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../php_login/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/twentynineteen/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/twentynineteen/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Vue.js/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Vue.js/.idea/workspace.xml" afterDir="false" />
    </list>
>>>>>>> GoogleMap
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/siteorigin-unwind/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="408" column="5" lean-forward="true" selection-start-line="408" selection-start-column="5" selection-end-line="408" selection-end-column="5" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-config.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/siteorigin-unwind/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="318" column="22" lean-forward="true" selection-start-line="318" selection-start-column="22" selection-end-line="318" selection-end-column="22" />
>>>>>>> GoogleMap
              <folding>
                <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-admin/edit-tags.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1710">
              <caret line="533" column="25" selection-start-line="533" selection-start-column="21" selection-end-line="533" selection-end-column="25" />
              <folding>
                <element signature="e#22#29#1" expanded="true" />
                <element signature="e#22#29#1" expanded="true" />
                <element signature="e#24#31#1" expanded="true" />
                <element signature="e#29#36#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
>>>>>>> GoogleMap
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>タグとは異なり、カテゴリーは階層構造を持つことができます。たとえば、ジャズというカテゴリーの下にビバップやビッグバンドという子カテゴリーを作る、といったようなことです。これはオプションです。</find>
      <find>edit-tags.php</find>
      <find>name</find>
<<<<<<< HEAD
      <find>Step</find>
=======
>>>>>>> GoogleMap
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/twentynineteen/functions.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/wp-admin/post.php" />
=======
>>>>>>> GoogleMap
        <option value="$PROJECT_DIR$/wp-content/themes/siteorigin-unwind/functions.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
<<<<<<< HEAD
    <option name="x" value="56" />
    <option name="y" value="23" />
    <option name="width" value="694" />
    <option name="height" value="877" />
=======
    <option name="x" value="-1920" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
>>>>>>> GoogleMap
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="siteorigin-unwind" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="305b47ea-7c13-49c2-aea9-eb87366f57e2" name="Default Changelist" comment="" />
      <created>1558831312352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558831312352</updated>
<<<<<<< HEAD
      <workItem from="1558831313752" duration="9910000" />
=======
      <workItem from="1558831313752" duration="3436000" />
>>>>>>> GoogleMap
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="9910000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info id="DB Browser" order="0" weight="0.3297568" />
      <window_info id="Project Explorer" order="1" />
      <window_info id="Job Explorer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Structure" order="4" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.33547926" />
=======
    <option name="totallyTimeSpent" value="3436000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1920" y="0" width="1920" height="1080" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="DB Browser" />
      <window_info id="Project Explorer" />
      <window_info id="Job Explorer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
>>>>>>> GoogleMap
      <window_info anchor="bottom" id="DB Execution Console" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
>>>>>>> GoogleMap
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentynineteen/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="843">
          <caret line="328" column="50" lean-forward="true" selection-start-line="324" selection-end-line="328" selection-end-column="50" />
          <folding>
            <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-80" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-admin/post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-admin/edit-tags.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="229" lean-forward="true" selection-start-line="229" selection-end-line="229" />
=======
    <entry file="file://$PROJECT_DIR$/wp-admin/edit-tags.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1710">
          <caret line="533" column="25" selection-start-line="533" selection-start-column="21" selection-end-line="533" selection-end-column="25" />
>>>>>>> GoogleMap
          <folding>
            <element signature="e#22#29#1" expanded="true" />
            <element signature="e#22#29#1" expanded="true" />
            <element signature="e#24#31#1" expanded="true" />
            <element signature="e#29#36#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/siteorigin-unwind/functions.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="261">
          <caret line="408" column="5" lean-forward="true" selection-start-line="408" selection-start-column="5" selection-end-line="408" selection-end-column="5" />
=======
        <state relative-caret-position="810">
          <caret line="318" column="22" lean-forward="true" selection-start-line="318" selection-start-column="22" selection-end-line="318" selection-end-column="22" />
>>>>>>> GoogleMap
          <folding>
            <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>